<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Gorithmus OÜ</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .image {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .bg {
            background-color: rgb(0, 0, 0);
            background-image: url("https://picsum.photos/g/1000");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            position: absolute;
            top: 40%;
            left: 20%;
            color: rgba(0, 225, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="bg"></div>
        <h1>AI Gorithmus OÜ<br>PLEASE CHOOSE<br><br><br>
            <a href="http://165.227.148.66/transportauftrag">Transportauftrag</a> &emsp;&emsp;
            <a href="http://165.227.148.66/mail">Auto Mail</a> &emsp;&emsp;
            <a href="http://165.227.148.66/dataPolicy">Data Policity</a> &emsp;&emsp;
            <a onclick="myFunction()">only developer</a> &emsp;&emsp;
        </h1>
        <!-- butonlar gelecek -->
    </div>
    <script>
        function myFunction() {
            alert("You Are Not Developer!");
        }
    </script>
</body>
</html>